*{
  padding:0px;
  margin:0px;
  box-sizing:border-box;
}
:root{
  --Pcolor:crimson;
  --Scolor:black;
  --Tcolor:beige;
  --Fcolor:darkcyan;
  --Ficolor:lightcyan;
}
.container{
  width:100%;
  min-height:100vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-bg{
  width:100%;
  min-height:100vh;
  background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20240105/pngtree-illuminated-crimson-pattern-representing-the-realm-of-artificial-intelligence-image_13908535.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loading{
  width:50px;
  height:50px;
  border: 8px solid var(--Scolor);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin{
  0%{
    transform: rotate(0deg);
    opacity: 1;
  }
  10%{
    opacity: 0.5;
  }
  30%{
    opacity: 1;
  }
  50%{
    transform: rotate(150deg);
    opacity: 0.5;
  }
  75%{
    transform: rotate(250deg);
    opacity: 1;
  }
  85%{
    opacity: 0.5;
  }
  100%{
    transform: rotate(360deg);
    opacity: 1;
  }
}
#root{
  display: block;
}
main{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Admin Login */
.login{
  width:35%;
  height:400px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:10px;
  border-radius: 20px;
}
.login form{
  width:80%;
  height:80%;
  padding:20px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:10px;
  backdrop-filter: blur(0px);
  box-shadow: 0px 0px 5px rgba(227, 228, 237, 0.37);
  border: 2px solid rgba(255, 255, 255,0.18);
  border-radius: 15px;
}
.login form h2{
  text-shadow: 1px 1px 5px white;
}
.login form div{
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login form div label{
  color: var(--Tcolor);
  text-shadow: 1.5px 1.5px 0px black;
  position: absolute;
  top: 10px;
  left:10px;
  z-index: 1;
}
.login form div div{
  display: flex;
  position:relative;
}
.login form div div input{
  width:100%;
  height: 40px;
  border-radius: 8px;
  padding-left:12px;
  padding-right: 1px;
  opacity: 0.5;
  position: relative;
}
.login form div div input:focus ~ label,
.login form div div input:hover ~ label,
.login form div div input:not(:placeholder-shown) ~ label{
  transition:all 0.5s;
  transform: scale(0.9);
  padding:1.5px;
  transform-origin:top;
  top: -10px;
  background-color: var(--Scolor);
}
.login form div div input:-webkit-autofill{
  background-color: white !important;
  -webkit-box-shadow: 0 0 0 1000px  inset !important;
  color: var(--Scolor);
}
.email{
  width: 30px;
  height: 35px;
  padding: 0 3.5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #d09e9e;
  position: absolute;
  bottom: 3px;
  right:2px;
}
.eyes{
  width: 30px;
  height: 35px;
  padding: 0 3.5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #e0a6a6;
  position: absolute;
  bottom:3px;
  right:2px;
}
.bu1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.bu1 button{
  padding:8px 20px;
  border-radius: 8px;
  border-color: var(--Scolor);
  color: var(--Tcolor);
  background-color: var(--Pcolor);
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
}
.bu1 button:active{
  transform: scale(0.9);
}
.bu1 p{
  color: var(--Scolor);
}
.bu1 p a{
  font-weight: bold;
  text-decoration: none;
  color: var(--Pcolor);
  text-shadow: 0.5px 0.5px var(--Scolor);
}

@media only screen and (max-width:1250px){
  .login{
    width: 42%;
  }
}
@media only screen and (max-width:950px){
  .login{
    width: 50%;
  }
}
@media only screen and (max-width:850px){
  .login{
    width: 58%;
  }
}
@media only screen and (max-width:690px){
  .login{
    width: 65%;
  }
}
@media only screen and (max-width:576px){
  .login{
    width: 80%;
  }
}
@media only screen and (max-width:470px){
  .login{
    width: 95%;
  }
}
@media only screen and (max-width:350px){
  .login{
    width: 100%;
    font-size: 15px;
  }
  .login form {
    width: 89%;
  }
}

/* Register */
.register{
  width:35%;
  height: 450px;
  display:flex;
  flex-direction: column;
}
.register form{
  width:100%;
  height:100%;
  padding: 15px;
  border-radius: 20px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:15px;
  backdrop-filter: blur(0px);
  box-shadow: 0px 0px 5px rgba(227, 228, 237, 0.37);
  border: 2px solid rgba(255, 255, 255,0.18);
}
.register form h2{
  text-shadow: 1px 1px 5px white;
}
.register form div{
  width: 100%;
  display:flex;
  position: relative;
}
.register form div label{
  color: var(--Tcolor);
  text-shadow: 1.5px 1.5px 0px black;
  position: absolute;
  top: 10px;
  left:10px;
  z-index: 1;
}
.register form div input{
  width: 100%;
  height:40px;
  padding-left: 14px;
  padding-right: 1px;
  border-radius: 8px;
  position: relative;
  opacity: 0.5;
}
.register form div input:focus ~ label,
.register form div input:hover ~ label,
.register form div input:not(:placeholder-shown) ~ label{
  transition:all 0.5s;
  transform: scale(0.9);
  padding:1.5px;
  transform-origin:top;
  top: -10px;
  background-color: var(--Scolor);
}
.register form div input:-webkit-autofill{
  background-color: white !important;
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  color: var(--Scolor);
}
.eye{
    width: 30px;
    height: 36px;
    padding: 0 3.5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    right: 2.5px;
    top: 2px;
    background-color: #d2a9a9e8;
}
.register button{
  padding:8px 20px;
  border-radius: 8px;
  border-color: var(--Scolor);
  background-color: var(--Pcolor);
  color: var(--Tcolor);
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
}
.register button:active{
  background-color: var(--Scolor);
  color: var(--Pcolor);
  transform: scale(0.8);
}
@media only screen and (max-width:850px){
  .register{
    width:40%;
  }
}
@media only screen and (max-width:730px){
  .register{
    width:48%;
  }
}
@media only screen and (max-width:620px){
  .register{
    width:60%;
  }
}
@media only screen and (max-width:520px){
  .register{
    width:68%;
  }
}
@media only screen and (max-width:430px){
  .register{
    width:80%;
  }
}
@media only screen and (max-width:350px){
  .register{
    width:90%;
  }
}

/* forgot-password */
.forgot-password{
  width:35%;
  height: 450px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.forgot-password form{
  width:100%;
  height:100%;
  padding: 15px;
  border-radius: 20px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:15px;
  backdrop-filter: blur(0px);
  box-shadow: -1px 1px 6px 2px black;
  border: 2px solid rgba(255, 255, 255,0.18);
}
.forgot-password form h2{
  text-shadow: 1px 1px 5px white;
}
.forgot-password form div{
  width: 100%;
  display:flex;
  position: relative;
}
.forgot-password form div label{
  color: black;
  font-weight: 600;
  position: absolute;
  top: 10px;
  left:10px;
  z-index: 1;
}
.forgot-password form div input{
  width: 100%;
  height:40px;
  padding-left: 16px;
  padding-right: 1px;
  border-radius: 8px;
  position: relative;
}
.forgot-password form div input:focus ~label,
.forgot-password form div input:hover ~label,
.forgot-password form div input:not(:placeholder-shown) ~label{
  transition: all 0.5s;
  position: absolute;
  top:-10px;
  transform: scale(0.9);
  padding: 2px;
  background-color: var(--Scolor);
  color: var(--Tcolor);
}
.register form div input:-webkit-autofill{
  background-color: white !important;
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  color: var(--Scolor);
}
.e-mail{
  width: 30px;
  height: 36px;
  padding: 0 3.5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  position: absolute;
  right: 2.5px;
  top: 2px;
  background-color: white;
}
.open{
  width: 30px;
  height: 36px;
  padding: 0 3.5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  position: absolute;
  right: 2.5px;
  top: 2px;
  background-color: white;
}
.close{
  width: 30px;
  height: 36px;
  padding: 0 3.5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  position: absolute;
  right: 2.5px;
  top: 2px;
  background-color: white;
}
.forgot-password form button{
  padding:8px 20px;
  border-radius: 8px;
  color: var(--Tcolor);
  background-color: var(--Pcolor);
  transition: all 0.5s;
  cursor: pointer;
}
.forgot-password form button:active{
  transform: scale(0.9);
  color:var(--Pcolor);
  background-color: var(--Tcolor);
}
@media only screen and (max-width:850px){
  .forgot-password{
    width:40%;
  }
}
@media only screen and (max-width:730px){
  .forgot-password{
    width:48%;
  }
}
@media only screen and (max-width:620px){
  .forgot-password{
    width:60%;
  }
}
@media only screen and (max-width:520px){
  .forgot-password{
    width:68%;
  }
}
@media only screen and (max-width:430px){
  .forgot-password{
    width:80%;
  }
}
@media only screen and (max-width:350px){
  .forgot-password{
    width:90%;
  }
}

/* navbar */
.navbar {
  width: 100%;
  height: 65px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--Pcolor);
  color: var(--Tcolor);
  padding: 10px 20px;
  box-shadow: 0 0 7px 7px silver;
  position: fixed;
  top: 8px;
  z-index: 999;
}
.navbar-brand a {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}
.navbar-links {
  font-size: 20px;
  display: flex;
  gap: 15px;
  align-items: center;
  list-style: none;
}
.search-bar{
  position: relative;
}
.search-bar input{
  padding:8px 0px;
  padding-left: 5px;
  border-radius: 6px;
  position: relative;
  background-color: white !important;
  color: var(--Scolor);
  border: 1px solid var(--Scolor);
}
.search-bar input:-webkit-autofill{
  background-color: white !important;
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  color: var(--Scolor);
}
.search{
  font-size: 25px;
  position: absolute;
  right: 2px;
  top: 6px;
  border-radius: 2px;
  background-color: white;
}
.navbar-links li a {
  color: white;
  padding:6px;
  text-decoration: none;
  font-weight: 500;
  position:relative;
}
.navbar-links li a::before{
  content:"";
  position:absolute;
  bottom: 0px;
  left:0px;
  width: 0px;
  height: 0px;
  background-color: var(--Scolor);
  transition: all 0.5s;
  cursor: pointer;
}
.navbar-links li a:hover::before{
  width:100%;
  height:3px;
}
.navbar-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-dropdown {
  position: relative;
}
.profile-name {
  cursor: pointer;
  font-weight: bold;
}
.dropdown-menu {
  display:flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  background-color: white;
  color: black;
  transform-origin: top;
  transform: scale(1);
  top: 48px;
  right: -18px;
  min-width: 150px;
  height:560px;
  border-radius: 20px;
  padding: 20px;
  border: 5px double;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: all 0.5s;
  z-index: 1;
}
.goup{
  display:flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  background-color: white;
  color: black;
  transform-origin: top;
  transform: scale(0);
  top: 48px;
  right: -18px;
  min-width: 150px;
  height:560px;
  border-radius: 20px;
  padding: 20px;
  border: 5px double;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: all 0.5s;
  z-index: -1;
}
.profile{
  height:560px;
  display:flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;
}
.profile button{
  padding:8px 20px;
  border-radius: 8px;
  border-color: var(--Scolor);
  background-color: var(--Pcolor);
  color: var(--Tcolor);
  transition: all 0.5s;
  cursor: pointer;
}
.profile button:active{
  transform: scale(0.9);
}
.dropdown-menu a,
.goup a,
.dropdown-menu button {
  width: 100%;
  padding: 8px;
  background: none;
  border: none;
  color: black;
  cursor: pointer;
  text-align: left;
  text-decoration: none;
}
.icon{
  display: none;
}
.navbar-profile .profile-name {
  font-weight: 600;
}
.navbar-profile button{
    padding: 10px 10px;
    background-color: var(--Pcolor);
    color: var(--Tcolor);
    text-align: center;
    cursor: pointer;
    border-radius: 16px;
    border-color: var(--Scolor);
}
@media only screen and (max-width:1100px){
  .dropdown-menu {
    right: -20px;
    height:465px;
  }
  .goup{
    right: -20px;
    height:465px;
  }
  .profile{
    height:465px;
  }
}
@media only screen and (max-width:950px){
  .navbar-links li a {
    color: var(--Scolor);
  }
  .navbar-links li a::before{
    background-color: var(--Pcolor);
  }
  .down{
    width:100%;
    min-height: 490px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position:absolute;
    top:70px;
    left:0;
    box-shadow: 0 0 7px 7px silver;
    color: var(--Scolor);
    transition: all 0.5s;
  }
  .left{
    width:100%;
    min-height: 490px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position:absolute;
    top:70px;
    left:-100%;
    box-shadow: 0 0 7px 7px silver;
    color: var(--Scolor);
    transition: all 0.5s;
  }
  .icon{
    display: block;
  }
  .dropdown-menu {
    right: -45px;
    height:465px;
  }
  .goup{
    right: -45px;
    height:465px;
  }
}
@media only screen and (max-width:350px){
  .profile-name{
    display:flex;
    width:60px;
    overflow-x: hidden;
  }
  .dropdown-menu {
    width: 300px;
    top: 68px;
    right: -83px;
    height:465px;
  }
  .goup{
    width: 300px;
    top: 68px;
    right: -83px;
    height:465px;
  }
}

/* Dashboard */
.content{
  width: 100%;
  min-height: 100vh;
  padding: 10px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.content>div:first-child{
  width:100%;
  display:flex;
  justify-content: space-between;
  box-shadow: 0 0 3px 1px;
  margin-top:20px;
  border-radius: 20px;
  padding:20px 5px;
}
.dashboard{
  width:100%;
  min-height:500px;
  box-shadow: 0px 0px 3px 1px var(--Scolor);
  border-radius: 20px;
  padding: 10px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.logout{
  padding:8px 20px;
  border-radius: 8px;
  color: var(--Scolor);
  background-color: var(--Pcolor);
  transition: all 0.5s;
  cursor: pointer;
}
.logout:active{
  transform: scale(0.8);
  color: var(--Pcolor);
  background-color: var(--Scolor);
}
.Addlist{
  width:35%;
  height:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:15px;
}
.Addlist form{
  width: 100%;
  min-height: 100%;
  padding: 25px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 3px 3px 6px 0px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.Addlist form div{
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Addlist form div label::after{
  content:":-";
}
.Addlist form div input{
  width:100%;
  height:40px;
  border-radius: 8px;
  padding-left: 10px;
}
.Addlist input:-webkit-autofill{
  background-color: white !important;
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  color: var(--Scolor);
}
.Addlist form fieldset{
  width:80%;
  padding: 20px;
  border-radius: 15px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Addlist form button{
  padding:8px 20px;
  border-radius: 8px;
  background-color: rgb(16, 97, 117);
  color: var(--Tcolor);
  cursor: pointer;
  transition: all 0.5s;
}
.Addlist form button:active{
  transform: scale(0.9);
}
.Productlist{
  width:95%;
  height:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:15px;
}
.Productlist table{
  width:100%;
  border: 1px solid black;
} 
.Productlist table tr .gap{
  margin-top: 13px;
  display: flex;
  justify-content: center;
  gap:5px;
}
.Productlist table tr td,th{
  border: 1px solid gray;
  padding:8px;
}
.Productlist table tr button:first-child{
  border-radius:6px;
  padding: 6px 20px;
  background-color: var(--Pcolor);
  color: var(--Tcolor);
  transition: all 0.5s;
  cursor: pointer;
}
.Productlist table tr button:first-child:active{
  transform: scale(0.9);
  background-color: var(--Tcolor);
  color: var(--Pcolor);
}
.Productlist table tr button:last-child{
  border-radius:6px;
  padding: 6px 16px;
  background-color: rgb(8, 119, 54);
  color: var(--Tcolor);
  transition: all 0.5;
  cursor: pointer;
}
.Productlist table tr button:last-child:active{
  transform: scale(0.9);
  color: rgb(8, 119, 54);
  background-color: var(--Tcolor);
}
@media only screen and (max-width:1100px){
  .Addlist{
    width:45%;
  }
  .Productlist table tr{
    display:grid;
    grid-template-columns: repeat(2,1fr); 
  }
  .Productlist table tr th,td{
    table-layout: fixed;
  }
  .table tr th:last-child,
  .table tr td:last-child{
    width:200%
  }
  .Productlist table tr .gap{
    margin-top: 0px;
  }
}
@media only screen and (max-width:850px){
  .dashboard{
    flex-wrap: wrap;
  }
  .Productlist{
    width:80%;
  }
  .Addlist{
    width:80%;
  }
}
@media only screen and (max-width:570px){
  .dashboard{
    width:99%;
  }
  .Productlist{
    width:100%;
  }
  .Productlist table tr{
    display:grid;
    grid-template-columns: auto;
    text-align: center;
  }
  .Productlist table td{
    text-align: center;
  }
  .table tr th:last-child,
  .table tr td:last-child{
    width:100%;
  }
}
@media only screen and (max-width:380px){
  .content {
    padding: 2px;
}
  .dashboard{
    width:100%;
  }
  .Addlist{
    width:100%
  }
}

/* Shop */
.shop{
  width:100%;
  min-height: 100vh;
  margin-top:90px;
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
}  
.shop a{
  text-decoration: none;
  color: var(--Scolor);
}
.product-grid{
  width:100%;
  min-height:100vh;
  display: grid;
  grid-template-columns: auto auto auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px
} 
.product-card{
  width:320px;
  min-height:400px;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:10px;
  box-shadow: 2px 2px 10px 1px var(--Scolor);
}  
.card{
  width:100%;
  height:90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.card img{
  width:100%;
  height: 200px;
  object-fit: contain;
  padding: 5px;
  border-radius: 6px;
  box-shadow: inset 0px 0px 10px;
}
.product-card h2{
  font-style: italic;
}
.ps{
  width:100%;
  display:flex;
  justify-content: space-around;
  align-items: center;
}
.but{
  width:100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.buy{
  padding: 8px 20px;
  border-radius: 8px;
  border-color: var(--Scolor);
  background-color: var(--Pcolor);
  color: var(--Tcolor);
  transition-timing-function: ease-in 0.5s;
  cursor: pointer;
}
.buy:active{
  transform: scale(0.9);
}
.add{
  padding: 8px 20px;
  border-radius: 8px;
  border-color: var(--Scolor);
  background-color: var(--Pcolor);
  color: var(--Tcolor);
  transition-timing-function: ease-out 0.5s;
  cursor: pointer;
}
.add:active{
  transform: scale(0.9);
}
@media only screen and (max-width:1040px){
  .product-grid{
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
  }
}
@media only screen and (max-width:730px){
  .product-grid{
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width:330px){
  .product-card{
    width:290px
  }
}

/* view-products */
.view{
  width:100%;
  min-height:100vh;
  margin-top: 85px;
  padding:15px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product{
  width:100%;
  min-height:100vh;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards{
  width:100%;
  min-height: 100vh;
  padding:0 150px;
  perspective: 1000px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
}
/* .products-cards:hover{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5vh;
  -webkit-transform-style: preserve-3d;
  transform: preserve-3d;
} */
.cards .img{
  width:100%;
  position: relative;
  height: 450px;
  padding: 5px 200px;
  box-shadow: inset 0px 0px 10px;
  border-radius: 20px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  /* border-left: 1.5px solid var(--Scolor);
  border-right: 1.5px solid var(--Scolor); */
  z-index: -1;
}
.cards .img img{
  width:100%;
  height: 100%;
  object-fit: contain;
  transform-style: preserve-3d;
  filter: drop-shadow(6px 6px 10px);
  transition: all 0.5s;
  cursor:grab;
  z-index: 2;
}
.has-transform{
  transform: scale(1.1);
  transition-duration: all 100ms linear;
}
.cards .img img.has-transform{
  transform: translateZ(20px);
}
.cards .specification{
  width:100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media only screen and (max-width:1100px){
  .cards .img{
    width:100%;
    height: 380px;
    padding: 15px 120px;
  }
}
@media only screen and (max-width:990px){
  .cards .img{
    width:100%;
    height: 380px;
    padding: 20px 120px;
  }
  .cards{
    padding:0 100px;
  }
}
@media only screen and (max-width:890px){
  .cards .img{
    width:100%;
    height: 330px;
    padding: 10px 120px;
  }
  .cards{
    padding:0 50px;
  }
}
@media only screen and (max-width:770px){
  .cards .img{
    width:100%;
    height: 330px;
    padding: 10px 70px;
  }
}
@media only screen and (max-width:640px){
  .view{
    padding:2px;
  }
  .cards .img{
    width:100%;
    height: 300px;
    padding: 5px 65px;
  }
  .cards{
    padding:0 40px;
  }
  .cards .specification {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap:10px;
  }
  .specification p:last-child{
    position: relative;
    left: 38%;
  }
}
@media only screen and (max-width:502px){
  .cards{
    padding:0 10px;
  }
  .cards .img{
    width:100%;
    height: 300px;
    padding: 10px 5px;
  }
}
@media only screen and (max-width:360px){
  .card .img{
    width:100%;
    height: 300px;
    padding: 45px 0px;
  }
}

/* Cart */
.cart-page{
  width:100%;
  min-height:100vh;
  margin-top: 90px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.cart-summary{
  font-weight: 900;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.cart-page button{
  padding: 8px 20px;
  border-radius: 8px;
  border-color: var(--Scolor);
  cursor: pointer;
  transition: all 0.5s;
}
.cart-page button:hover{
  box-shadow: inset 100px 0 0 0 rgba(0, 153, 255, 0.575);
}
.cart-page button:active{
  transform: scale(0.9);
}
.cart-items{
  width:100%;
  min-height: 100vh;
  padding:10px;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap:20px;
}
.cart-item{
  width:50%;
  min-height:250px;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:30px;
  box-shadow: -1px -1px 6px 0px var(--Scolor);
  border-radius: 15px;
}
.cart-item img{
  width:30%;
  height:100%;
  border-radius: 10px;
}
.cart-item div{
  display:flex;
  flex-direction: column;
  gap:20px;
  justify-content: center;
  align-items: center;
}
.cart-item button{
  padding:8px 20px;
  border-radius: 8px;
  border-color: green;
  cursor: pointer;
  transition: all 1.5s;
}
.cart-item button:hover{
  color:var(--Tcolor);
  box-shadow: inset 0 -100px 0 0 green;
}
.cart-item button:active{
  transform: scale(0.9);
}
@media only screen and (max-width:1080px){
  .cart-item{
    width:65%;
  }
}
@media only screen and (max-width:850px){
  .cart-item{
    width:75%;
  }
}
@media only screen and (max-width:710px){
  .cart-item{
    width:85%;
  }
}
@media only screen and (max-width:610px){
  .cart-item{
    width:95%;
  }
}
@media only screen and (max-width:510px){
  .cart-item{
    width:100%;
    min-height:500px;
    flex-direction: column;
    padding:10px;
  }
  .cart-item img{
    width:100%;
    height:200px;
  }
}
@media only screen and (max-width:350px){
  .cart-page{
    padding:5px;
  }
  .cart-items{
    padding: 2px;
  }
}

/* Checkout */
.checkout-page{
  width: 70%;
  min-height: 376px;
  border-radius: 20px;
  padding:10px;
  margin-top:90px;
  box-shadow: 0px 0px 5px 1px var(--Scolor);
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.checkout-page h2, h3{
  background: linear-gradient( 240deg, var(--Pcolor) var(--Scolor));
  background-blend-mode: color;
}
.checkout-page div:nth-child(3){
  display:flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.item-remove{
  padding: 6px;
  box-shadow: 0px 0px 4px 1px;
  border-radius: 8px;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.checkout-page form{
  width:100%;
  padding:20px;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:15px;
}
.checkout-page form input{
  padding:8px;
  padding-left: 5px;
  border-radius: 12px;
}
.checkout-page form button{
  padding: 8px 15px;
  border-radius: 8px;
  border-color: var(--Pcolor);
  cursor: pointer;
  transition: all 0.5s;
}
.checkout-page form button:hover{
  color: var(--Tcolor);
  border-color: var(--Scolor);
  box-shadow: inset 110px 0 0 0 var(--Pcolor);
}
.checkout-page form button:active{
  transform: scale(0.9);
}
@media only screen and (max-width:1075px){
  .checkout-page{
  width: 85%;
}
}
@media only screen and (max-width:920px){
  .checkout-page{
    width: 95%;
  }
}
@media only screen and (max-width:809px){
  .checkout-page form{
    display:grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width:740px){
  .checkout-page{
    width: 55%;
    min-height:450px
  }
  .checkout-page form{
    display:flex;
    flex-direction: column;
  }
  .checkout-page form input{
    width:100%;
    padding: 12px;
  }
}
@media only screen and (max-width:550px){
  .checkout-page{
    width: 70%;
    min-height:450px;
  }
}
@media only screen and (max-width:400px){
  .container{
    padding:2px;
  }
  .checkout-page{
    width: 90%;
    min-height:450px;
  }
}

/* Orders */
.admin-orders{
  width:100%;
  min-height:100vh;
  margin-top:90px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.order-card{
  width:320px;
  min-height: 350px;
  padding:10px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap:10px;
  box-shadow: 0px 0px 5px 1px var(--Scolor);
  border-radius: 20px;
}
.order-card div{
  width:100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width:1040px){
  .admin-orders{
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 20px
  }
}
@media only screen and (max-width:730px){
  .admin-orders{
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    gap: 20px
  }
}
@media only screen and (max-width:360px){
  .order-card{
    width:280px
  }
}

/* Buying */
.Buying{
  width: 70%;
  min-height: 376px;
  border-radius: 20px;
  padding:10px;
  margin-top:90px;
  box-shadow: 0px 0px 5px 1px var(--Scolor);
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.Buying h2, h3{
  background: linear-gradient( 240deg, var(--Pcolor) var(--Scolor));
  background-blend-mode: color;
}
.Buying form{
  width:100%;
  padding:20px;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:15px;
}
.Buying form input{
  padding:8px;
  padding-left: 5px;
  border-radius: 12px;
}
.Buying form button{
  padding: 8px 15px;
  border-radius: 8px;
  border-color: var(--Pcolor);
  cursor: pointer;
  transition: all 0.5s;
}
.Buying form button:hover{
  color: var(--Tcolor);
  border-color: var(--Scolor);
  box-shadow: inset 110px 0 0 0 var(--Pcolor);
}
.Buying form button:active{
  transform: scale(0.9);
}
@media only screen and (max-width:1075px){
  .Buying{
  width: 85%;
}
}
@media only screen and (max-width:920px){
  .Buying{
    width: 95%;
  }
}
@media only screen and (max-width:809px){
  .Buying form{
    display:grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width:740px){
  .Buying{
    width: 55%;
    min-height:450px
  }
  .Buying form{
    display:flex;
    flex-direction: column;
  }
  .Buying form input{
    width:100%;
    padding: 12px;
  }
}
@media only screen and (max-width:550px){
  .Buying{
    width: 70%;
    min-height:450px;
  }
}
@media only screen and (max-width:400px){
  .container{
    padding:2px;
  }
  .Buying{
    width: 95%;
    min-height:450px;
  }
}